@media screen and (max-width: 1419px) {
  .skills__list {
    gap: 36px 44px;
  }
}

@media screen and (max-width: 769px) {
  .header__menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    height: 100vh;
    background-color: #000000;
    transition: 0.8s all;
  }
  .header__menu_active {
    right: 0;
    z-index: 10;
  }
  .header__lang-menu {
    display: none;
  }
  .header__list {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 135px;
    padding-left: 135px;
    height: 60%;
  }
  .header__item {
    margin: 0;
    width: 100%;
  }
  .header__link {
    display: block;
    font-size: 35px;
    line-height: 2;
  }
  .mobile-menu-btn {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    top: 25px;
    right: 65px;
    width: 50px;
    height: 41px;
    cursor: pointer;
  }
  .mobile-menu-btn span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #ffffff;
    transition: 0.8s all;
  }
  .mobile-menu-btn_active {
    top: 30px;
    right: 70px;
    z-index: 20;
  }
  .mobile-menu-btn_active span {
    margin-bottom: -2px;
    width: 62px;
    height: 2px;
  }
  .hero__title {
    font-weight: 400;
    font-size: 32px;
    padding-top: 168px;
  }
  .hero__description {
    max-width: 390px;
    font-size: 20px;
    line-height: 1.2;
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .hero__content {
    padding-left: 60px;
    padding-bottom: 152px;
  }
  .skills__description {
    line-height: 1.2;
  }
  .skills__image {
    margin-bottom: 30px;
  }
  .skills__title {
    margin-bottom: 51px;
  }
  .price__container {
    grid-template-columns: 420px;
    gap: 50px;
  }
  .contacts {
    justify-content: center;
  }
  .contacts__container {
    text-align: center;
  }
  .form__btn {
    align-self: center;
  }
  .footer__container {
    flex-direction: column;
    padding: 28px;
  }
  .footer__description {
    margin-bottom: 16px;
    line-height: 1.2;
  }
  .footer__link {
    margin-bottom: 20px;
    line-height: 1.2;
  }
}

@media screen and (max-width: 525px) {
  .section-title {
    width: 90%;
  }
  .skills__list {
    width: 90%;
  }
}

@media screen and (max-width: 500px) {
  .portfolio__gallery {
    gap: 15px;
  }
  .portfolio__photo {
    max-width: 290px;
  }
}

@media screen and (max-width: 470px) {
  .hero__description {
    max-width: 300px;
  }
  .hero__content {
    padding-left: 25px;
  }
  .price__container {
    grid-template-columns: 290px;
  }
  .contacts__container {
    width: 300px;
  }
}
